{
    "name": "vkcord",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "discord.js": "^11.1.0",
        "hashmap": "^2.2.0",
        "jshint": "^2.9.5",
        "jslint": "^0.11.0",
        "moment": "^2.18.1",
        "pg": "^7.1.2",
        "vk-io": "^3.1.7"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/sdir01/adapto-syntax.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/sdir01/adapto-syntax/issues"
    },
    "homepage": "https://github.com/sdir01/adapto-syntax#readme"
}
