<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Message Embed Builder (GUI) - The Bastion Bot</title>
    <meta charset="utf-8">
    <meta name="robots" content="noodp">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Graphically create JSON for Discord message embeds, and use it with various bots/applications based on Discord API.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Open Graph -->
    <meta property="og:title" content="Message Embed Builder (GUI)">
    <meta property="og:description" content="Graphically create JSON for Discord message embeds, and use it with various bots/applications based on Discord API.">
    <meta property="og:url" content="https://bastionbot.org/embedbuilder">
    <meta property="og:image" content="https://resources.bastionbot.org/logos/Bastion_Logotype_CL.png">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Bastion">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico">

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Mono" rel="stylesheet">

    <meta name="theme-color" content="#18191c">
    <!-- Site Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="_bastion-root"></div>
  </body>
</html>
