{
  "name": "embedbuilder",
  "version": "0.1.0",
  "homepage": "https://thebastionbot.github.io/embedbuilder",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-color": "^2.14.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
